<!doctype html>
<html>
<<head>
    <title> Home page </title>
    <style>
      body{
        background-image:url("images/IMG 5.jpg");
        background-repeat:repeat;}

        #navbtn{
  background-color: blue;
  overflow: hidden;
}

#navbtn a {
  text-decoration: none;
  font-size: 20px;
  font-weight: bolder;
  float: left;
  padding: 8px 14px;
  color: white;
  margin: 5px  10px;

}

#navbtn a:hover {
  background-color: floralwhite;
  color: red;
}

#navbtn a:active{
  background-color: red;
  color: white;
  
}

/* ------------ Search Section ------------- */
.search-bar{
  float: right;
  margin-right: 20px;
  margin-top: 10px;
  
}

input{
  padding: 4px;
  font-size: 15px;
  
}

input.search-box{
  width: 350px;
  border-radius: 3px;
  border: 2px solid white;
  background-color: floralwhite;
  color: blue;
  font-weight: bolder;
  padding-left: 8px;

}

input#search-btn {
  border: 2px solid red;
  color: white;
  background-color: red;
  padding: 5px;
  cursor: pointer;
  font-weight: bold;
}

input#search-btn:hover {
  border: 2px solid white;
  color: red;
  background-color: white;

}
    </style>
  </head>

  <body>

    <h1> FIRDAUS - BLOG </h1>
    <div id="navbtn">
      
        <a href="Index.html"> Home </a>

        <a href="form.html"> Form </a>
  
        <a href="Contact us.html"> Contact Us </a>
      
      <div class="search-bar">
        <input class="search-box" type="search" placeholder="Search Here" />

        <input id="search-btn" type="button" value="Search" />
      </div>

    </div>
<h1><b><i>OUR OFFICIAL NUMBER</b></i></h1>
<p>we have different number but the business number is <b>08067432174</b>. but if this number is busy u can call our alternative number.
<h2><b><i>THE BUSINESS ALTERNATE NUMBER.</b></i></h2>
<p>In case our number is busy you can also call this line. <b>09055664131</b>
<h3><b><i>THE BUSINESS EMAIL ADDRESS</b></i></h3>
<p> If necessary to contact you can visit our website with this email adress.<b> yirose.com@beautyhousing.</b></p>
<h3><b><i>OUR ADRESS</h3></b></i>
<p> As you know we have many branches like in dopemu, lekki, iyana ipaja and bnana island. The adress in banana islannd is, <abbr title ="Number"> NO</abbr> 3, crecent glass house, banana island.
The second adress is <abbr title ="Number">NO</abbr> 5, alebiosu street iyana ipaja. The third adress is <abbr title ="Number">NO</abbr> 1, comuinity close dopemu lagos state.
And the last adress is <abbr title ="Number">NO</abbr> 10, unity drive, oni street is lekki. Make sure you visit our beauty house.</p>









</body>















</html>