<!doctype html>
<html>
    <head>
        <title> Home page </title>
        <style>
          body{
            background-image:url("images/IMG 5.jpg");
            background-repeat:repeat;}
    
            #navbtn{
      background-color: blue;
      overflow: hidden;
    }
    
    #navbtn a {
      text-decoration: none;
      font-size: 20px;
      font-weight: bolder;
      float: left;
      padding: 8px 14px;
      color: white;
      margin: 5px  10px;
    
    }
    
    #navbtn a:hover {
      background-color: floralwhite;
      color: red;
    }
    
    #navbtn a:active{
      background-color: red;
      color: white;
      
    }
    
    /* ------------ Search Section ------------- */
    .search-bar{
      float: right;
      margin-right: 20px;
      margin-top: 10px;
      
    }
    
    input{
      padding: 4px;
      font-size: 15px;
      
    }
    
    input.search-box{
      width: 350px;
      border-radius: 3px;
      border: 2px solid white;
      background-color: floralwhite;
      color: blue;
      font-weight: bolder;
      padding-left: 8px;
    
    }
    
    input#search-btn {
      border: 2px solid red;
      color: white;
      background-color: red;
      padding: 5px;
      cursor: pointer;
      font-weight: bold;
    }
    
    input#search-btn:hover {
      border: 2px solid white;
      color: red;
      background-color: white;
    
    }
        </style>
      </head>
    
      <body>
    
        <h1> FIRDAUS - BLOG </h1>
        <div id="navbtn">
          
            <a href="Index.html"> Home </a>

            <a href="form.html"> Form </a>
      
            <a href="Contact us.html"> Contact Us </a>
          
          <div class="search-bar">
            <input class="search-box" type="search" placeholder="Search Here" />
    
            <input id="search-btn" type="button" value="Search" />
          </div>
    
        </div>

    <h1> FILL IN THE FORM FOR OUR BEAUTY HOUSE </h1>
<P> If you want to be a  permanent customer of our beauty house visit our website and fill the form before it is closed. And the fee is just #7000 </p>

<h2>Register/sign up </h2>
<marquee behavior="alternate"scrollamount 20>fill in the form below to register</marquee> 
<form>
<p> LastName:<input type="text"></p>
<p> FirstName:<input type="text"></p>
<p> OtherNames:<input type="text"></p>
<p> Gender:<select> <option value="1"> select gender </option>
<option value="2"> male </option>
 <option value="3"> female </option></select></p>
<p> Date Of Birth:<input type="date"></p>
<p> State Of Origin:<input type="text"></p>
<p> Account Number:<input type="number"></p>
<p> Mobile Number:<input type="number"></p>
<p> <input type="button" value="submit"></p>




</form>





<h1> BATTUL ILM COLLEGE </h1>
<form>
 







<p> Motto:<input type="text"></p>
<p> Teleohone:<input type="text"></p>
<p> Adress:<input type="text"></p>



</form>
<h2> DETAILS </h2>
<form>
<p> Name:<input type="text"></p>
<p> Gender:<select> <option value="1"> select gender </option><option value="2"> male </option><option value="3"> female </option></select></p>
<p> Date Of Birth:<input type="text"></p></form>
<h1> Table </h1>
<table border="5">
<tr>
<th> score </th>
<th> class </th>
<th> subject </th>
</tr>
<th> subject </th> </table>
<audio src="audio/m 1.mp3" loop controls autoplay="false"></video>



</body>

</html>