<!doctype html>
<html>

  <head>
    <title> Home page </title>
    <style>
      body{
        background-image:url("images/IMG 5.jpg");
        background-repeat:repeat;}

        #navbtn{
  background-color: blue;
  overflow: hidden;
}

#navbtn a {
  text-decoration: none;
  font-size: 20px;
  font-weight: bolder;
  float: left;
  padding: 8px 14px;
  color: white;
  margin: 5px  10px;

}

#navbtn a:hover {
  background-color: floralwhite;
  color: red;
}

#navbtn a:active{
  background-color: red;
  color: white;
  
}

/* ------------ Search Section ------------- */
.search-bar{
  float: right;
  margin-right: 20px;
  margin-top: 10px;
  
}

input{
  padding: 4px;
  font-size: 15px;
  
}

input.search-box{
  width: 350px;
  border-radius: 3px;
  border: 2px solid white;
  background-color: floralwhite;
  color: blue;
  font-weight: bolder;
  padding-left: 8px;

}

input#search-btn {
  border: 2px solid red;
  color: white;
  background-color: red;
  padding: 5px;
  cursor: pointer;
  font-weight: bold;
}

input#search-btn:hover {
  border: 2px solid white;
  color: red;
  background-color: white;

}
    </style>
  </head>

  <body>

    <h1> FIRDAUS - BLOG </h1>
    <div id="navbtn">
      
      <a href="Index.html"> Home </a>

      <a href="form.html"> Form </a>

      <a href="Contact us.html"> Contact Us </a>
      
      <div class="search-bar">
        <input class="search-box" type="search" placeholder="Search Here" />

        <input id="search-btn" type="button" value="Search" />
      </div>

    </div>

      <h1> INTRODUCTION TO OUR PRODUCTS </h1>
          <p>Our product os very effective in curing fungi and bacteria infected faces.
            it is like when a doctor prescribe a drug for you to cure yur illness, the
            yirose beauty house is also like a hospital for skin care. We dont produce
            cream for only the skin, we also produce for hair care. we produce anti dandruff
            hair cream, and also for lice. we will list the name of the products, the
            use and what ot its cures. </p>
          <table border="5">
            <tr>
              <th> S/N </th>
              <th> NAME OF THE PRODUCTS </th>
              <th> USES OF THE PRODUCT </th>
              <th> WHAT IT'S CURES </th>
            </tr>
            <tr>
              <th> 1 </th>
              <th> Gapansed hair cream </th>
              <th> To kill lice </th>
              <th> Lice </th>
            </tr>
            <tr>
              <th> 2 </th>
              <th> Lacsic lotion </th>
              <th> For body peeling </th>
              <th> To cure body peeling </th>
            </tr>
            <tr>
              <th> 3 </th>
              <th> Rosey hair cream </th>
              <th> Anti dandruff </th>
              <th> Dandruff </th>
            </tr>
            <tr>
              <th> 4 </th>
              <th> sand race face wash </th>
              <th> Anti bacteria </th>
              <th> For pimples and eczema </th>
            </tr>
          </table>
          <p> We have many other products that is still in process for bringinging out your
            real skin colour, for fungi infected faces, for bleeching, for measles and
            rashes and many more.
            <h2><b> <i> IMAGES OF THE C.E.O OF THE BAUTY HOUSE </b>
              </i>
            </h2>
            
            <p> She is the c.e.o of yirose beauty house</p>
            
      
      
        </body>
      
      </html>
      <!--
      Visual Code Mobile
      Developed By Manish Nirmal
      App Available on Play Store :-
      https://play.google.com/store/apps/details?id=lk.visual.code.mobile
      YouTube :-
      https://youtube.com/ManishNirmal
      -->